# apm-system

./: .gitignore  LICENSE
apm-ui/: vue.config.js
apm-ui/src/views/: login.vue
apm-ui/src/views/mall/order/: index.vue
apm-ui/src/views/mall/order/goods/: index.vue
apm-ui/src/views/mall/order/status/: index.vue
apm-ui/src/views/mall/product/: index.vue
apm-ui/src/views/mall/product/attr/: index.vue
apm-ui/src/views/mall/product/category/: index.vue
apm-ui/src/views/mall/product/value/: index.vue
apm-ui/src/views/mall/user/: index.vue
apm-ui/src/views/monitor/job/: index.vue
apm-ui/src/views/system/dict/: data.vue
apm-ui/src/views/system/file/: index.vue
apm-ui/src/views/system/menu/: index.vue
apm-ui/src/views/system/user/profile/: userAvatar.vue
apm-vue/: README.md  pom.xml
apm-vue/apm-admin/: pom.xml
apm-vue/apm-admin/src/main/java/cn/saberking/jvav/apm/: ApmApplication.java  (+1 more)
apm-vue/apm-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
apm-vue/apm-system/: pom.xml
apm-vue/apm-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUploadFileMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
apm-vue/sql/: apm_vue.sql
apm-web/: pom.xml
apm-web/src/main/java/cn/saberking/jvav/apm/web/: ApmWebApplication.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/config/: AlipayConfig.java  ApmConfig.java  InterceptorConfig.java  LoginInterceptor.java  RedisConfig.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/constants/: Constants.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/controller/: AliPayController.java  ApmStoreCartController.java  ApmStoreCategoryController.java  ApmStoreOrderController.java  ApmStoreProductController.java  ApmUserAddressController.java  ApmUserController.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/domain/: ApmStoreCart.java  ApmStoreCategory.java  ApmStoreOrder.java  ApmStoreOrderCartInfo.java  ApmStoreProduct.java  ApmStoreProductAttr.java  ApmStoreProductAttrResult.java  ApmStoreProductAttrValue.java  ApmUser.java  ApmUserAddress.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/domain/common/: BaseDomain.java  TreeDomain.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/dto/: AttrDto.java  ValueDto.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/enums/: ProductCategory.java  ProductCategoryIsDel.java  ProductCategoryIsShow.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/exception/: BusinessException.java  InvalidExtensionException.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/exception/handler/: RestExceptionHandler.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/mapper/: ApmStoreCartMapper.java  ApmStoreCategoryMapper.java  ApmStoreOrderCartInfoMapper.java  ApmStoreOrderMapper.java  ApmStoreProductAttrMapper.java  ApmStoreProductAttrResultMapper.java  ApmStoreProductAttrValueMapper.java  ApmStoreProductMapper.java  ApmUserAddressMapper.java  ApmUserMapper.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/redis/: BasePrefix.java  CartPrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisCache.java  RedisClient.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/service/: AliPayService.java  ApmStoreCartService.java  ApmStoreCategoryService.java  ApmStoreOrderService.java  ApmStoreProductAttrValueService.java  ApmStoreProductService.java  ApmUserAddressService.java  ApmUserService.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/service/impl/: AliPayServiceImpl.java  ApmStoreCartServiceImpl.java  ApmStoreCategoryServiceImpl.java  ApmStoreOrderImpl.java  ApmStoreProductAttrValueServiceImpl.java  ApmStoreProductServiceImpl.java  ApmUserAddressServiceImpl.java  ApmUserServiceImpl.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/utils/: BeanUtils.java  BizContent.java  CastUtils.java  CommConverter.java  DataResult.java  DateUtils.java  HttpContextUtil.java  JwtUtils.java  PageUtil.java  Pay.java  Result.java  SecurityUtils.java  StringUtils.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/utils/text/: Convert.java  StrFormatter.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/utils/uuid/: IdUtils.java  UUID.java
apm-web/src/main/java/cn/saberking/jvav/apm/web/vo/: AliPayVO.java  OrderProductAttVO.java  PageRespVO.java  ProductAttrVO.java  ProductVo.java  StoreCartVO.java
apm-web/src/main/resources/: application.yml  generatorConfig-back.xml  generatorConfig.xml
apm-web/src/main/resources/mapper/cart/: ApmStoreCartMapper.xml
apm-web/src/main/resources/mapper/order/: ApmStoreOrderCartInfoMapper.xml  ApmStoreOrderMapper.xml
apm-web/src/main/resources/mapper/product/: ApmStoreCategoryMapper.xml  ApmStoreProductAttrMapper.xml  ApmStoreProductAttrResultMapper.xml  ApmStoreProductAttrValueMapper.xml  ApmStoreProductMapper.xml
apm-web/src/main/resources/mapper/user/: ApmUserAddressMapper.xml  ApmUserMapper.xml
apm-web/src/main/resources/mybatis/: mybatis-config.xml
apm-web/src/test/java/cn/saberking/jvav/apm/apmweb/: ApmWebApplicationTests.java
mall/: .gitignore  package-lock.json  package.json  vue.config.js
mall/public/: index.html
mall/src/: App.vue  main.js
mall/src/components/: Footer.vue  HeadNav.vue  NavMenu.vue  Tops.vue
mall/src/router/: index.js
mall/src/utils/: request.js
mall/src/views/: GoodsDetails.vue  LeavingMessage.vue  ListOfGoods.vue  Login.vue  Mall.vue  ManagementAddress.vue  Order.vue  OrderInquiry.vue  PersonalData.vue  Register.vue  ReleaseIdle.vue  ShoppingCart.vue
(+84 files in other folders)
